<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nLd-PF-I8p">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkw-w0-bWF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="5fI-n1-NFA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="5sa-AY-qlg"/>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Ecd-BJ-fub">
                                            <connections>
                                                <action selector="cancelMemedImage:" destination="BYZ-38-t0r" id="87O-E8-Upo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scu-Bb-TrM" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1gH-82-8Hk"/>
                                    <barButtonItem systemItem="camera" id="Z9C-3P-PSR">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="mtQ-9V-FPA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="aT2-Sf-hKJ"/>
                                    <barButtonItem title="Album" id="aZw-w2-r8p">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="0Zn-TJ-RdU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Iar-UO-k0s"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="zEo-po-wQY">
                                <rect key="frame" x="16" y="84" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q3w-8x-ES8"/>
                                    <constraint firstAttribute="width" constant="343" id="s7L-2o-aZW"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="smB-Rn-3To"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="76e-9m-Cb4">
                                <rect key="frame" x="16" y="533" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="MjT-ck-hS9"/>
                                    <constraint firstAttribute="height" constant="50" id="gKU-hR-eW5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XJl-91-OmC"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="zEo-po-wQY" firstAttribute="centerX" secondItem="mkw-w0-bWF" secondAttribute="centerX" id="06j-GQ-tYe"/>
                            <constraint firstItem="mkw-w0-bWF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Aai-lL-G3q"/>
                            <constraint firstItem="nLd-PF-I8p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JJz-Uz-WTe"/>
                            <constraint firstItem="Scu-Bb-TrM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ldo-Yp-yfZ"/>
                            <constraint firstItem="mkw-w0-bWF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SQf-dD-aXX"/>
                            <constraint firstItem="Scu-Bb-TrM" firstAttribute="top" secondItem="76e-9m-Cb4" secondAttribute="bottom" constant="40" id="V2G-cb-ZiT">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="zEo-po-wQY" firstAttribute="top" secondItem="mkw-w0-bWF" secondAttribute="bottom" constant="40" id="ZSq-sG-Baq">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="76e-9m-Cb4" firstAttribute="centerX" secondItem="Scu-Bb-TrM" secondAttribute="centerX" id="jBS-f5-QS4"/>
                            <constraint firstItem="Scu-Bb-TrM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nqK-4g-WfS"/>
                            <constraint firstItem="nLd-PF-I8p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rDt-SB-56F"/>
                            <constraint firstItem="mkw-w0-bWF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rsi-qX-akt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nLd-PF-I8p" secondAttribute="bottom" id="sHJ-Gg-JTH"/>
                            <constraint firstItem="Scu-Bb-TrM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="veS-P9-Ago"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="nLd-PF-I8p" secondAttribute="leading" id="ziX-rq-CEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="5sa-AY-qlg" id="GHd-wg-lQH"/>
                        <outlet property="bottomTextField" destination="76e-9m-Cb4" id="9Zu-f9-s0r"/>
                        <outlet property="cameraButton" destination="Z9C-3P-PSR" id="zQg-jW-5Pp"/>
                        <outlet property="imagePickerView" destination="nLd-PF-I8p" id="4fo-hI-NBN"/>
                        <outlet property="navBar" destination="mkw-w0-bWF" id="Jxo-iq-lW1"/>
                        <outlet property="toolBar" destination="Scu-Bb-TrM" id="Rgi-fQ-gEa"/>
                        <outlet property="topTextField" destination="zEo-po-wQY" id="wkE-s6-8ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.375" y="126.7605633802817"/>
        </scene>
    </scenes>
</document>
